server.servlet.context-path=/cktest
server.port=8956
spring.application.name=cktest

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka
#eureka.client.serviceUrl.defaultZone=http\://\hadoop00\:8761/eureka/,http\://hadoop01\:8761/eureka/,http\://hadoop02\:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

#redis 
zk.host=hadoop03:2181,hadoop02:2181,hadoop01:2181
ds.redis.proxyPath=/zk/codis/db_codis/proxy
ds.redis.businessid=bfd_api

#hbase common
hbase.rootdir=hdfs://hadoop01:8020/apps/hbase/data

#ftlUrl=D:\\template
#downloadUrl=D:\\download
#xhs.production.domain=http://service.data.xinhua-news.cn

#
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb